# Clean URL redirects for Render static hosting
# Generated: 2026-04-26T16:54:11.521Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/collections  /collections.html  200!
/contribute  /contribute.html  200!
/about  /about.html  200!
/contact  /contact.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/en/  /en.html  200!
/en/collections  /en/collections.html  200!
/en/contribute  /en/contribute.html  200!
/en/about  /en/about.html  200!
/en/contact  /en/contact.html  200!
/en/privacy  /en/privacy.html  200!
/en/accessibility  /en/accessibility.html  200!
/en/terms  /en/terms.html  200!
/ar/  /ar.html  200!
/ar/collections  /ar/collections.html  200!
/ar/contribute  /ar/contribute.html  200!
/ar/about  /ar/about.html  200!
/ar/contact  /ar/contact.html  200!
/ar/privacy  /ar/privacy.html  200!
/ar/accessibility  /ar/accessibility.html  200!
/ar/terms  /ar/terms.html  200!
/fr/  /fr.html  200!
/fr/collections  /fr/collections.html  200!
/fr/contribute  /fr/contribute.html  200!
/fr/about  /fr/about.html  200!
/fr/contact  /fr/contact.html  200!
/fr/privacy  /fr/privacy.html  200!
/fr/accessibility  /fr/accessibility.html  200!
/fr/terms  /fr/terms.html  200!
/es/  /es.html  200!
/es/collections  /es/collections.html  200!
/es/contribute  /es/contribute.html  200!
/es/about  /es/about.html  200!
/es/contact  /es/contact.html  200!
/es/privacy  /es/privacy.html  200!
/es/accessibility  /es/accessibility.html  200!
/es/terms  /es/terms.html  200!
/tr/  /tr.html  200!
/tr/collections  /tr/collections.html  200!
/tr/contribute  /tr/contribute.html  200!
/tr/about  /tr/about.html  200!
/tr/contact  /tr/contact.html  200!
/tr/privacy  /tr/privacy.html  200!
/tr/accessibility  /tr/accessibility.html  200!
/tr/terms  /tr/terms.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
